# MediBooking

./: MediBooking.sln  README.md
MediBooking/: MediBooking.csproj  Program.cs  RoleProtectedPageBase.cs  appsettings.json
MediBooking/Components/: App.razor  _Imports.razor
MediBooking/Components/Layout/: MainLayout.razor  NavMenu.razor
MediBooking/Components/Pages/: Home.razor  Home.razor.css  SignIn.razor  SignUp.razor  Users.razor
MediBooking/Controllers/: UsersController.cs
MediBooking/DataAccessLayer/: DataContext.cs
MediBooking/DatabaseSeeder/: DbInitializer.cs
MediBooking/Enums/: AppointmentStatus.cs  DoctorSpecialty.cs  Sex.cs  UserRole.cs
MediBooking/Migrations/: 20250515130509_InitialCreate.Designer.cs  20250515130509_InitialCreate.cs  20250515135252_NewDoctor.Designer.cs  20250515135252_NewDoctor.cs  20250518072326_AddedUsernameAndPassword.Designer.cs  20250518072326_AddedUsernameAndPassword.cs  20250518145720_AddedSessionTracking.Designer.cs  20250518145720_AddedSessionTracking.cs  20250518160312_AddedSexAndAge.Designer.cs  20250518160312_AddedSexAndAge.cs  20250519094409_AddedEmail.Designer.cs  20250519094409_AddedEmail.cs  DataContextModelSnapshot.cs
MediBooking/Models/: Appointment.cs  Schedule.cs  SessionToken.cs  User.cs
MediBooking/Properties/: launchSettings.json
MediBooking/Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
MediBooking/Services/AuthenticationServices/: AuthenticationService.cs  (+1 more)
MediBooking/UserServices/: IUserService.cs  UserService.cs
MediBooking/wwwroot/: app.css
(+22 files in other folders)
